

server{
	listen 80;
	#listen [::]:80;
	server_name example.com www.example.com;

	access_log /var/log/nginx.access_log;

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
		}

	location ~* ^.+\.(jpg|jpeg|gif)$ {
		root /home/box/web/public;
		}


	}




